server {
    listen 80;
    server_name www.{{ domain }};
    return 301 $scheme://{{ domain }}$request_uri;
}

server
{
    listen          80 default_server;
    server_name     "{{ domain }} ";
    access_log /var/log/nginx/{{ domain }}.access.log;
    error_log /var/log/nginx/{{ domain }}.error.log;

    root /srv/{{ domain }}/public;

    index index.html index.htm;
}
