[program:gostatsweb]
command=/home/gostats/webserver/webserver
user=gostats
autostart=true
autorestart=true
stderr_logfile=/var/log/gostats/web.log
redirect_stderr=true                                                
