[program:gostatsweb]
command=/home/gostats/webserver/start.sh
environment=PATH="/home/gostats/google-cloud-sdk/bin:%(ENV_PATH)s"
user=gostats
autostart=true
autorestart=true
startretries=10
startsecs=5
directory=/home/gostats/webserver
redirect_stderr=true                                    
stdout_logfile=/var/log/gostats/web.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
