description "GoStats crawler"
 
start on filesystem or runlevel [2345]
stop on run level [!2345]
 
env USER='gostats'
env APP_DIR='/home/gostats/crawler/'
env APP_EXEC='crawler'
env OPTIONS=' -d data'
 
exec start-stop-daemon --start --chuid ${USER} --chdir ${APP_DIR} --exec ${APP_DIR}${APP_EXEC}${OPTOINS} -- --daemonize --silent --log=/var/log/crawler.log

